# Server Credentials
PORT=11000
NODE_ENV=development


# JWT Secret Key

JWT_SECRET_KEY=vgvsvTGusrlx2jdZi7oVVDQBtTjlOO6j

# MySQL Credentials
DB_HOST=localhost
DB_USER=booking-service
DB_PASSWORD=booking-service
DB_DATABASE=dbms_project